{
  "name": "talky-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0",
    "dev:backend": "python app.py",
    "start": "gunicorn --worker-class gevent --workers 1 --bind 0.0.0.0:$PORT app:app",
    "test:backend": "python -m unittest discover -s tests -v"
  },
  "dependencies": {
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "@vitejs/plugin-vue": "^6.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
